# WebAppPortfolio

./: .gitignore  WebPortfolioSolution.sln
DataPortfolio/: DataPortfolio.csproj
DataPortfolio/Models/: Icon.cs  IconBridge.cs  ModelCreatingWebContext.cs  PageSection.cs  ProjectPage.cs  ProjectType.cs  ProjectsWebContext.cs  SectionType.cs  TextBox.cs  TextPart.cs
DataPortfolio/Repositories/: IPageSectionRepository.cs  IProjectPageRepository.cs  ISectionTypeRepository.cs  SQLPageSectionRepository.cs  SQLProjectPageRepository.cs  SQLSectionTypeRepository.cs
ServicesPortfolio/: ServicesPortfolio.csproj
ServicesPortfolio/Services/: ProjectPageService.cs  SectionPageService.cs  SectionTypeService.cs
WebPortfolio/: Program.cs  WebPortfolio.csproj
WebPortfolio/Controllers/: HomeController.cs
WebPortfolio/Models/: ErrorViewModel.cs  IconViewModel.cs  PageSectionViewModel.cs  ProjectCardViewModel.cs  ProjectPageViewModel.cs  TextBoxViewModel.cs  TextPartViewModel.cs
WebPortfolio/Properties/: launchSettings.json
WebPortfolio/Services/: CreatePageSectionsVMService.cs  CreateProjectCardsVMService.cs  HelperService.cs  PageSectionsRepositoryCache.cs  ProjectCardsRepositoryCache.cs
WebPortfolio/ViewComponents/: LinkTextBoxComponent.cs  TextBoxComponent.cs  TitleSectionComponent.cs  ViewSectionComponent.cs
WebPortfolio/Views/Home/: Index.cshtml  ProjectPage.cshtml
WebPortfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
WebPortfolio/Views/Shared/Components/LinkTextBoxComponent/: Default.cshtml
WebPortfolio/Views/Shared/Components/TextBoxComponent/: Default.cshtml
WebPortfolio/Views/Shared/Components/TitleSectionComponent/: Default.cshtml
WebPortfolio/Views/Shared/Components/ViewSectionComponent/: Double_text.cshtml  Image_left.cshtml  Image_only.cshtml  Image_right.cshtml  Links_right.cshtml  Video_middle.cshtml
WebPortfolio/wwwroot/css/: site.css
